install.packages("tidyverse")
install.packages("sf")
install.packages("RColorBrewer")
library(dplyr)#
library(sf)#
library(readr)#
library(RColorBrewer)#
library(classInt)#
#
#作業ディレクトリ#
setwd("~/Desktop/ggplot2_geom_bar/")
shape <- st_read(dsn = "~/Desktop/ggplot2_geom_bar/shape/", layer = "h27ka27")
str(shape)
data1 <- read_csv("./jyuki_24ku_202003.csv")#
#
#男女別が「計」のデータだけ抽出#
data2 <- data1 %>% filter(data1$男女別=="計")
str(data1)
str(data2)
data2$区名
data <- left_join(shape, data2, by=c("CITY_NAME"="区名"))
str(data)
data <- left_join(shape, data2, by=c("CITY_NAME"="区名"))
data <- inner_join(shape, data2, by=c("CITY_NAME"="区名"))
str(data)
column = colnames(data)#
kuname="24区"
summary(data$０〜４歳)
data[39]
data[column[39]]
data[[column[39]]]
summry(data[[column[39]]])
summary(data[[column[39]]])
plot(shape$CITY_NAME)
plot(st_coordinates(shape$CITY_NAME))
plot(st_geometry(shape$CITY_NAME))
plot(shape[6])
shape <- st_read(dsn = "~/Desktop/ggplot2_geom_bar/shape/", layer = "24kuikishape")
shape2 <- shape2 %>% st_transform(4612)
shape2 <- shape %>% st_transform(4612)
str(shape2)
plot(shape2)
plot(shape)
str(data2)
data <- inner_join(shape2, data2, by=c("区名"="区名"))
str(data)
column = colnames(data)#
kuname="24区"
column[6]
plot(shape[2])
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"RdYlGn"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.0005, labels=shape2$区名, cex=0.4)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.0003, labels=data[[column[6]]], cex=0.45)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"RdYlGn"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.01, labels=shape2$区名, cex=1)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.01, labels=data[[column[6]]], cex=1)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"RdYlGn"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.001, labels=shape2$区名, cex=1)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.001, labels=data[[column[6]]], cex=1)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"RdYlGn"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.005, labels=shape2$区名, cex=1)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.005, labels=data[[column[6]]], cex=1)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"Greens"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.005, labels=shape2$区名, cex=0.8)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.007, labels=data[[column[6]]], cex=0.8)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"Greens"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.004, labels=shape2$区名, cex=0.8)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.005, labels=data[[column[6]]], cex=0.8)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"Greens"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.004, labels=shape2$区名, cex=0.7)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.003, labels=data[[column[6]]], cex=0.8)#
  dev.off()#
}
{#
  quartz(type="png", file=sprintf(paste(kuname, "_住基202003_5歳以下.png", sep="")), dpi=144, bg="white")#
	par(new=TRUE, mex="0.2", family="HiraKakuProN-W3", xpd=TRUE, xaxt="n")#
  col_km <- data[[column[6]]] %>% classIntervals(., 10, style="fixed", fixedBreaks=c(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,max(.))) %>% findColours(.,pal=brewer.pal(10,"Greens"))#
  plot(st_geometry(shape2[2]), col=col_km, main=paste(kuname, "　人口　5歳以下 (住民基本台帳 2020年3月末現在)", sep=""))#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]+0.003, labels=shape2$区名, cex=0.7)#
  text(st_coordinates(shape2 %>% st_centroid)[,1], st_coordinates(shape2 %>% st_centroid)[,2]-0.003, labels=data[[column[6]]], cex=0.8)#
  dev.off()#
}
